<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Focos de Queimadas</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            color: #333; 
        }
        h1 { 
            color: #d9534f; 
            border-bottom: 2px solid #d9534f; 
            padding-bottom: 10px; 
        }
        h2 { 
            color: #5bc0de; 
            margin-top: 30px; 
        }
        table { 
            border-collapse: collapse; 
            width: 100%; 
            margin: 20px 0; 
        }
        th, td { 
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: left; 
        }
        th { 
            background-color: #f2f2f2; 
        }
        .alerta { 
            color: #d9534f; 
            font-weight: bold; 
        }
        .grafico { 
            max-width: 100%; 
            height: auto; 
            margin: 20px 0; 
        }
        .sumario { 
            background-color: #f9f9f9; 
            padding: 15px; 
            border-left: 4px solid #5bc0de; 
        }
        .footer { 
            margin-top: 50px; 
            border-top: 1px solid #ddd; 
            padding-top: 10px; 
            font-size: 0.8em; 
            color: #777; 
        }
        .logo {
            float: right;
            max-width: 150px;
            margin-left: 20px;
        }
        @media print {
            .page-break {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
    <h1>Relatório de Focos de Queimadas</h1>
    <p>Data de geração: 02/06/2025 23:45:00</p>
    
    <div class="sumario">
        <h2>Sumário Executivo</h2>
        <p>Este relatório apresenta uma análise dos focos de queimadas detectados no período de 03/05/2025 a 02/06/2025.</p>
        <p>Total de focos no período: <strong>14530</strong></p>
        
        <p>Tendência: <strong>Crescente ↑</strong></p>
        
    </div>
    
    
    <h2>Alertas</h2>
    <ul class="alerta">
        
        <li>2025-06-02 23:44:41 ---</li>
        
        <li>2025-06-02 23:44:41,331 - monitoramento_queimadas.alertas - INFO - Alertas salvos em arquivo: output/logs/alertas.log</li>
        
        <li>2025-06-02 23:44:41,331 - monitoramento_queimadas.alertas - INFO - Verificação de alertas concluída</li>
        
    </ul>
    
    
    <h2>Série Temporal</h2>
    
    <img src="output/relatorios/serie_temporal.png" alt="Série Temporal" class="grafico">
    
    
    <div class="page-break"></div>
    
    <h2>Distribuição por UF</h2>
    
    <img src="output/relatorios/focos_por_uf.png" alt="Focos por UF" class="grafico">
    
    
    
    <table>
        <tr>
            <th>UF</th>
            <th>Focos</th>
            <th>Percentual</th>
        </tr>
        
        <tr>
            <td>MT</td>
            <td>2220</td>
            <td>15.28%</td>
        </tr>
        
        <tr>
            <td>PA</td>
            <td>2149</td>
            <td>14.79%</td>
        </tr>
        
        <tr>
            <td>AM</td>
            <td>1760</td>
            <td>12.11%</td>
        </tr>
        
        <tr>
            <td>RO</td>
            <td>1446</td>
            <td>9.95%</td>
        </tr>
        
        <tr>
            <td>TO</td>
            <td>1133</td>
            <td>7.80%</td>
        </tr>
        
        <tr>
            <td>MA</td>
            <td>985</td>
            <td>6.78%</td>
        </tr>
        
        <tr>
            <td>GO</td>
            <td>856</td>
            <td>5.89%</td>
        </tr>
        
        <tr>
            <td>BA</td>
            <td>736</td>
            <td>5.07%</td>
        </tr>
        
        <tr>
            <td>MS</td>
            <td>726</td>
            <td>5.00%</td>
        </tr>
        
        <tr>
            <td>PI</td>
            <td>626</td>
            <td>4.31%</td>
        </tr>
        
        <tr>
            <td>MG</td>
            <td>459</td>
            <td>3.16%</td>
        </tr>
        
        <tr>
            <td>PR</td>
            <td>316</td>
            <td>2.17%</td>
        </tr>
        
        <tr>
            <td>SP</td>
            <td>289</td>
            <td>1.99%</td>
        </tr>
        
        <tr>
            <td>RS</td>
            <td>138</td>
            <td>0.95%</td>
        </tr>
        
        <tr>
            <td>AL</td>
            <td>63</td>
            <td>0.43%</td>
        </tr>
        
        <tr>
            <td>RN</td>
            <td>59</td>
            <td>0.41%</td>
        </tr>
        
        <tr>
            <td>AP</td>
            <td>58</td>
            <td>0.40%</td>
        </tr>
        
        <tr>
            <td>ES</td>
            <td>58</td>
            <td>0.40%</td>
        </tr>
        
        <tr>
            <td>CE</td>
            <td>56</td>
            <td>0.39%</td>
        </tr>
        
        <tr>
            <td>RJ</td>
            <td>55</td>
            <td>0.38%</td>
        </tr>
        
        <tr>
            <td>AC</td>
            <td>53</td>
            <td>0.36%</td>
        </tr>
        
        <tr>
            <td>SC</td>
            <td>52</td>
            <td>0.36%</td>
        </tr>
        
        <tr>
            <td>DF</td>
            <td>51</td>
            <td>0.35%</td>
        </tr>
        
        <tr>
            <td>PB</td>
            <td>49</td>
            <td>0.34%</td>
        </tr>
        
        <tr>
            <td>PE</td>
            <td>48</td>
            <td>0.33%</td>
        </tr>
        
        <tr>
            <td>RR</td>
            <td>46</td>
            <td>0.32%</td>
        </tr>
        
        <tr>
            <td>SE</td>
            <td>43</td>
            <td>0.30%</td>
        </tr>
        
    </table>
    
    
    <h2>Distribuição por Bioma</h2>
    
    <img src="output/relatorios/focos_por_bioma.png" alt="Focos por Bioma" class="grafico">
    
    
    
    <table>
        <tr>
            <th>Bioma</th>
            <th>Focos</th>
            <th>Percentual</th>
        </tr>
        
        <tr>
            <td>Amazonia</td>
            <td>5089</td>
            <td>35.02%</td>
        </tr>
        
        <tr>
            <td>Cerrado</td>
            <td>4428</td>
            <td>30.47%</td>
        </tr>
        
        <tr>
            <td>Caatinga</td>
            <td>2142</td>
            <td>14.74%</td>
        </tr>
        
        <tr>
            <td>Mata Atlantica</td>
            <td>1426</td>
            <td>9.81%</td>
        </tr>
        
        <tr>
            <td>Pantanal</td>
            <td>965</td>
            <td>6.64%</td>
        </tr>
        
        <tr>
            <td>Pampa</td>
            <td>480</td>
            <td>3.30%</td>
        </tr>
        
    </table>
    
    
    <div class="footer">
        <p>Relatório gerado automaticamente pelo Sistema de Monitoramento de Queimadas.</p>
    </div>
</body>
</html>